steps:
  - name: 'gcr.io/cloud-builders/npm'
    entrypoint: node
    args: ['./loadSecrets.js']
    env:
      - 'TARGET=cloud'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/partydeck-game-panel/partydeck-game-panel',
        '--build-arg',
        'SERVER_URL=https://partydeck-live-server-rewlbc24ka-ue.a.run.app',
        '--build-arg',
        'REACT_APP_GAME_URL=https://partydeck-live-game-cww2nfrdpq-ue.a.run.app',
        '--build-arg',
        'TARGET=cloud',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/partydeck-game-panel/partydeck-game-panel']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'partydeck-game-panel',
        '--image=gcr.io/partydeck-game-panel/partydeck-game-panel',
        '--platform=managed',
        '--region=us-east1',
      ]
images:
  - 'gcr.io/partydeck-game-panel/partydeck-game-panel'
