steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/partydeck-game-panel/partydeck-game-panel',
        '--build-arg',
        'SERVER_URL=https://partydeck-live-server-rewlbc24ka-ue.a.run.app',
        '--build-arg',
        'REACT_APP_GAME_URL=https://partydeck-live-game-cww2nfrdpq-ue.a.run.app',
        '--build-arg',
        'TARGET=cloud',
        '.',
      ]
images:
  - 'gcr.io/partydeck-game-panel/partydeck-game-panel'
